go.property("score", 0)
go.property("ship_count", 3)
go.property("ship_go", hash(""))

local function update_score(self)
	msg.post("/gui#game_gui", "score", { score = self.score})	
end

function init(self)
	msg.post("/spawner#ship_spawner", "spawn", {ignore_timer = true})
	update_score(self)
	self.lifes = {}
	for i = 0, self.ship_count - 1 do
		local id = factory.create("#life_factory", vmath.vector3(i * 40, 0, 0))
		table.insert(self.lifes, id)
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("add_score") then
		self.score = self.score + message.score
		update_score(self)
		msg.post(msg.url(nil, self.ship_go, "ship_controller"), "kill")
	end
	if message_id == hash("change_ship_go") then
		go.set("/game_manager#game", "ship_go", message.ship_go)
	end
	if message_id == hash("ship_death") then
		self.ship_count = self.ship_count - 1
		go.delete(self.lifes[table.maxn(self.lifes)])
		table.remove(self.lifes)
		if self.ship_count == 0 then 
			msg.post("main:/level_manager#level_manager", "end_game")
		end
		print("ship death :(")
	end
end